Repository: Annagritsenko06/Inventory
Catalog: CourseWork/CourseWork/Resources/Views/Inventories/_CustomIdTab.*.resx
Languages: ru

source: Available elements:
ru: Доступные элементы:

source: Clear
ru: Очистить

# Clear_ID_format_confirm
source: Clear ID format?
ru: Очистить формат ID?

# Configure_custom_id_format
source: Configure the format of custom IDs for the items in this inventory
ru: Настройте формат пользовательских ID для элементов этого инвентаря

source: Custom IDs
ru: Пользовательские ID

source: Custom text
ru: Произвольный текст

source: Date/Time
ru: Дата/время

# Drag_items_here
source: Drag items here to create an ID format
ru: Перетащите элементы сюда для создания формата ID

source: Enter text
ru: Введите текст

source: Error saving format
ru: Ошибка при сохранении формата

source: Example ID:
ru: Пример ID:

source: Fixed text
ru: Фиксированный текст

source: ID format saved!
ru: Формат ID сохранен!

source: Item creation date
ru: Дата создания элемента

# Number_20bit
source: 20-bit number
ru: 20-битное число

# Number_32bit
source: 32-bit number
ru: 32-битное число

# Number_6digit
source: 6-digit number
ru: 6-значное число

# Number_9digit
source: 9-digit number
ru: 9-значное число

source: Preview
ru: Предварительный просмотр:

# Random_number_20bit
source: Random number (0–1048575)
ru: Случайное число (0-1048575)

# Random_number_32bit
source: Random number (0–4294967295)
ru: Случайное число (0-4294967295)

source: Save format
ru: Сохранить формат

source: Sequence
ru: Последовательность

source: Unique identifier
ru: Уникальный идентификатор
